spring.application.name=OrderViewer


spring.datasource.url=jdbc:mysql://localhost:3306/order_viewer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
